//CSS RESET RELOADED//
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}:focus{outline:0}body{line-height:1;color:black;background:white}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0}caption,th,td{text-align:left;font-weight:normal}blockquote:before,blockquote:after,q:before,q:after{content:""}blockquote,q{quotes:"" ""}
//END CSS RESET RELOADED//
.hide {
	display: none;
}
.group:after {
  content: "";
  display: table;
  clear: both;
}


html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

html {
  font-family: "Roboto Slab", sans-serif;
  font-size: 12px;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  line-height: 1.4em;
  background-color: black;
  text-align: center;
  color: white;
}

.scene,
.layer {
  display: block;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.scene {
  min-height: 460px;
  position: relative;
  overflow: hidden;
}

.background {
  background: url(/img/railay-through-sunset-1920x1080-wallpaper-14853.jpg) no-repeat 50% 100%;
  bottom: 96px;
  background-size: cover;
  position: absolute;
  width: 110%;
  left: -5%;
  top: -5%;
}

.icon {
	float:left;
	margin-left:50px;
	margin-top:50px;
	width:200px;
	height:200px;
	background-color:white;
	border-radius:15px;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
}